{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=typeracer;Username=postgres;Password=idegas123"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TypeRacer",
    "Audience": "TypeRacerApp"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
